<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JnR-5R-TzS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m2E-Ki-mcj">
            <objects>
                <viewController id="beh-N9-VkT" customClass="SWViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKj-p9-n9g"/>
                        <viewControllerLayoutGuide type="bottom" id="zXf-0K-wc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-o3-uVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ve-Af-W8O"/>
                    <connections>
                        <segue destination="D1F-VV-2nm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Em9-m1-JaZ"/>
                        <segue destination="uzm-SJ-uTH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="O4A-ip-UDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELD-fz-7nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="126"/>
        </scene>
        <!--Background Table View Controller-->
        <scene sceneID="Kff-th-Me7">
            <objects>
                <tableViewController id="uzm-SJ-uTH" customClass="BackgroundTableViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMB-fO-jUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundCell" id="2Ad-iN-lZQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ad-iN-lZQ" id="aGP-4E-xp6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JnR-5R-TzS" kind="show" animates="NO" id="EBE-vn-AMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uzm-SJ-uTH" id="yZu-5y-N04"/>
                            <outlet property="delegate" destination="uzm-SJ-uTH" id="WFw-eC-5pU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-ag-a9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="125"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="JzN-JO-LWU">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="pjK-0t-KeE" customClass="NewsTableViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="opd-WS-ybN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <color key="separatorColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Bxj-Ww-f93" customClass="TableViewNewsCell" customModule="jsonNewsPracticeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Bxj-Ww-f93" id="9gT-w0-DXW">
                                    <frame key="frameInset" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-0A-nt5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="B7b-RD-556"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-Q5-WWh">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I4c-Q5-WWh" secondAttribute="trailing" constant="10" id="6Vf-Hr-wRl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PRT-0A-nt5" secondAttribute="trailing" constant="10" id="Fbt-KE-p5K"/>
                                        <constraint firstItem="I4c-Q5-WWh" firstAttribute="top" secondItem="PRT-0A-nt5" secondAttribute="bottom" constant="1" id="G1u-Rn-Btg"/>
                                        <constraint firstItem="PRT-0A-nt5" firstAttribute="leading" secondItem="9gT-w0-DXW" secondAttribute="leading" constant="100" id="KVs-ZD-O1B"/>
                                        <constraint firstItem="PRT-0A-nt5" firstAttribute="top" secondItem="9gT-w0-DXW" secondAttribute="top" id="N0M-mQ-n0J"/>
                                        <constraint firstItem="I4c-Q5-WWh" firstAttribute="width" secondItem="PRT-0A-nt5" secondAttribute="width" id="WFp-OY-yuk"/>
                                        <constraint firstItem="I4c-Q5-WWh" firstAttribute="leading" secondItem="PRT-0A-nt5" secondAttribute="leading" id="Wma-s3-Ek7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I4c-Q5-WWh" secondAttribute="bottom" id="fyz-t8-YtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescription" destination="I4c-Q5-WWh" id="7oh-pZ-6O7"/>
                                    <outlet property="articleTitle" destination="PRT-0A-nt5" id="p5u-uN-0TG"/>
                                    <segue destination="iH7-m0-Hhl" kind="show" identifier="toArticle" id="aeU-MD-3J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjK-0t-KeE" id="OaN-q0-dPl"/>
                            <outlet property="delegate" destination="pjK-0t-KeE" id="2rl-Ga-Z5f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tnt-XB-Jeo">
                        <barButtonItem key="leftBarButtonItem" image="Activity Feed" id="oUH-mE-kGG"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="veq-Eh-tv7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="LOADING">
                                <attributes>
                                    <font key="NSFont" size="14" name="Arial-Black"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="open" destination="oUH-mE-kGG" id="Xt6-Yj-wk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooj-8n-y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-640.02998500749629"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nhh-hy-5wE">
            <objects>
                <viewController id="iH7-m0-Hhl" customClass="DetailViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnO-U1-OYh"/>
                        <viewControllerLayoutGuide type="bottom" id="IJe-hk-YZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDm-38-3C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-2l-ogN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-gI-vXn" userLabel="Content View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-OS-iQF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="66o-YY-uJY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-m0-YE4">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-gZ-6Sz">
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-wu-xhT">
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-oa-CcD">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL LINK" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Bk-Cor">
                                                <frame key="frameInset" minX="8" minY="528" width="304" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-Fo-46U">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="WebOpen">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-ks-nAN">
                                                <frame key="frameInset" minX="124" minY="414" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Share 2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-Tq-q2d">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N2o-m0-YE4" secondAttribute="trailing" constant="8" id="AFP-bg-FS9"/>
                                            <constraint firstAttribute="trailing" secondItem="fH9-wu-xhT" secondAttribute="trailing" constant="8" id="B56-5l-jmj"/>
                                            <constraint firstItem="cO4-Fo-46U" firstAttribute="top" secondItem="VRC-oa-CcD" secondAttribute="bottom" constant="8" id="G9Z-Ua-5LY"/>
                                            <constraint firstItem="VRC-oa-CcD" firstAttribute="top" secondItem="Lxp-Tq-q2d" secondAttribute="bottom" constant="8" id="HoX-XH-PFg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVy-gZ-6Sz" secondAttribute="trailing" constant="8" id="OYJ-GQ-XqS"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxp-Tq-q2d" secondAttribute="trailing" constant="8" id="PlG-tQ-oXj"/>
                                            <constraint firstItem="fH9-wu-xhT" firstAttribute="top" secondItem="ZVy-gZ-6Sz" secondAttribute="bottom" constant="8" id="Thr-Tv-Fjl"/>
                                            <constraint firstItem="ZVy-gZ-6Sz" firstAttribute="top" secondItem="N2o-m0-YE4" secondAttribute="bottom" constant="8" id="WWm-7p-xz2"/>
                                            <constraint firstItem="cO4-Fo-46U" firstAttribute="centerX" secondItem="9Vy-gI-vXn" secondAttribute="centerX" id="XKH-xE-rhn"/>
                                            <constraint firstItem="fH9-wu-xhT" firstAttribute="leading" secondItem="9Vy-gI-vXn" secondAttribute="leading" constant="8" id="XVf-c9-d2a"/>
                                            <constraint firstItem="Lxp-Tq-q2d" firstAttribute="top" secondItem="fH9-wu-xhT" secondAttribute="bottom" constant="8" id="YRj-Vi-NrY"/>
                                            <constraint firstItem="VRC-oa-CcD" firstAttribute="leading" secondItem="9Vy-gI-vXn" secondAttribute="leading" constant="8" id="fg1-c7-Nc3"/>
                                            <constraint firstItem="Lxp-Tq-q2d" firstAttribute="leading" secondItem="9Vy-gI-vXn" secondAttribute="leading" constant="8" id="hZE-0S-kaX"/>
                                            <constraint firstItem="N2o-m0-YE4" firstAttribute="leading" secondItem="9Vy-gI-vXn" secondAttribute="leading" constant="8" id="kXP-Hd-fkm"/>
                                            <constraint firstItem="N2o-m0-YE4" firstAttribute="top" secondItem="h4v-OS-iQF" secondAttribute="bottom" constant="8" id="mU0-97-oEP"/>
                                            <constraint firstAttribute="bottom" secondItem="cO4-Fo-46U" secondAttribute="bottom" constant="8" id="mkP-RW-fOq"/>
                                            <constraint firstItem="h4v-OS-iQF" firstAttribute="top" secondItem="9Vy-gI-vXn" secondAttribute="top" id="phK-hU-BRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VRC-oa-CcD" secondAttribute="trailing" constant="8" id="puh-r2-qEV"/>
                                            <constraint firstItem="ZVy-gZ-6Sz" firstAttribute="leading" secondItem="9Vy-gI-vXn" secondAttribute="leading" constant="8" id="yXb-c8-5v2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mPf-Bk-Cor"/>
                                                <exclude reference="pe1-ks-nAN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Vy-gI-vXn" secondAttribute="trailing" id="9BJ-ba-NbD"/>
                                    <constraint firstItem="9Vy-gI-vXn" firstAttribute="top" secondItem="2g1-2l-ogN" secondAttribute="top" id="E99-Rq-hlm"/>
                                    <constraint firstItem="9Vy-gI-vXn" firstAttribute="leading" secondItem="2g1-2l-ogN" secondAttribute="leading" id="I4O-GT-BC0"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vy-gI-vXn" secondAttribute="bottom" id="b9b-wr-0sQ"/>
                                    <constraint firstItem="h4v-OS-iQF" firstAttribute="centerX" secondItem="2g1-2l-ogN" secondAttribute="centerX" id="j33-fT-vlF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2g1-2l-ogN" secondAttribute="trailing" id="1ui-br-onr"/>
                            <constraint firstItem="9Vy-gI-vXn" firstAttribute="height" secondItem="zDm-38-3C6" secondAttribute="height" priority="250" id="VbK-TG-Rpw"/>
                            <constraint firstItem="2g1-2l-ogN" firstAttribute="top" secondItem="zDm-38-3C6" secondAttribute="top" id="agG-Jb-Fss"/>
                            <constraint firstItem="2g1-2l-ogN" firstAttribute="leading" secondItem="zDm-38-3C6" secondAttribute="leading" id="bBG-7B-wun"/>
                            <constraint firstAttribute="bottom" secondItem="2g1-2l-ogN" secondAttribute="bottom" id="d9S-Ss-0jI"/>
                            <constraint firstItem="9Vy-gI-vXn" firstAttribute="width" secondItem="zDm-38-3C6" secondAttribute="width" id="ywf-u0-yKz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UlC-Mx-jx9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailArticleAuthor" destination="Lxp-Tq-q2d" id="caE-Fr-r46"/>
                        <outlet property="detailArticleBody" destination="VRC-oa-CcD" id="LQJ-8c-b5W"/>
                        <outlet property="detailArticleDate" destination="fH9-wu-xhT" id="ncY-tq-axs"/>
                        <outlet property="detailArticleImage" destination="h4v-OS-iQF" id="hWz-sA-Nwu"/>
                        <outlet property="detailArticleSource" destination="ZVy-gZ-6Sz" id="FO4-oq-cSH"/>
                        <outlet property="detailArticleTitle" destination="N2o-m0-YE4" id="auo-G8-Dli"/>
                        <outlet property="detailArticleURL" destination="mPf-Bk-Cor" id="ukD-b7-Z9M"/>
                        <segue destination="7Oh-YR-Os7" kind="show" identifier="toWeb" id="BLg-4W-SJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-mZ-W1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="-640.02998500749629"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="P7F-q5-SY8">
            <objects>
                <viewController id="7Oh-YR-Os7" customClass="WebViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZj-uW-Y2I"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4X-ui-2ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58g-k1-Rpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-c7-Ib7" userLabel="Content View">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-Vd-p7x">
                                        <frame key="frameInset" minX="16" minY="270" width="359" height="2"/>
                                        <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Znu-Vd-p7x" firstAttribute="centerY" secondItem="ph3-c7-Ib7" secondAttribute="centerY" constant="-62.5" id="H5b-0I-yNh"/>
                                    <constraint firstItem="Znu-Vd-p7x" firstAttribute="leading" secondItem="ph3-c7-Ib7" secondAttribute="leading" constant="16" id="lJZ-SP-U9u"/>
                                    <constraint firstItem="Znu-Vd-p7x" firstAttribute="width" secondItem="ph3-c7-Ib7" secondAttribute="width" constant="-16" id="ql8-Bj-Nnr"/>
                                    <constraint firstItem="Znu-Vd-p7x" firstAttribute="centerX" secondItem="ph3-c7-Ib7" secondAttribute="centerX" constant="8" id="sBT-M2-dHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Circled Chevron Left" style="plain" id="fZX-Np-FTI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backWithSender:" destination="7Oh-YR-Os7" id="m5s-qt-2kN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="18b-53-5nH"/>
                        <barButtonItem systemItem="refresh" id="ST6-5p-7ik">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadWithSender:" destination="7Oh-YR-Os7" id="eTt-qc-PU4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5XO-6D-R3S"/>
                        <barButtonItem image="Circled Chevron Right" id="RtY-Aj-N9U">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="forwardWithSender:" destination="7Oh-YR-Os7" id="54S-P5-cU8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="M7V-ht-QWB"/>
                    <connections>
                        <outlet property="progressView" destination="Znu-Vd-p7x" id="BPE-N2-QXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-mF-mYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="ReadView" id="ZmO-At-8Ew">
                    <barButtonItem key="backBarButtonItem" title="Item" image="Literature" id="GtG-Da-Bi4"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="5134" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJG-2L-MWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="D1F-VV-2nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" shadowImage="Circled Chevron Left" backIndicatorImage="Circled Chevron Left" backIndicatorTransitionMaskImage="Circled Chevron Left" id="UHB-7t-mba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vkw-dB-tQX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pjK-0t-KeE" kind="relationship" relationship="rootViewController" id="Nib-Yq-cQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-qy-Z8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMq-UL-OYb">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" id="JnR-5R-TzS" customClass="ViewController" customModule="jsonNewsPracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fc-tt-gbK"/>
                        <viewControllerLayoutGuide type="bottom" id="Raj-94-imi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9a-f7-GHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jch-at-G9Z">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="KEK-rA-DSb">
                                    <size key="itemSize" width="305" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="5" maxX="35" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="News Source" id="NgC-4F-b7o" customClass="NewsCell" customModule="jsonNewsPracticeProject" customModuleProvider="target">
                                        <rect key="frame" x="35" y="5" width="305" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-cv-w6j">
                                                    <frame key="frameInset" minX="27" minY="158" width="250" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-cQ-fPM">
                                                    <frame key="frameInset" minX="27" maxX="28" maxY="75"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="aa">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-2f-15w" customClass="BEMCheckBox">
                                                    <frame key="frameInset" minX="132" minY="177" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                            <color key="value" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-Zg-78W">
                                                    <frame key="frameInset" minX="10" minY="40" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="E4p-Zg-78W"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="checkBox" destination="a7o-2f-15w" id="0ai-dq-zbl"/>
                                            <outlet property="newsDescription" destination="xL1-cv-w6j" id="dDJ-20-se9"/>
                                            <outlet property="newsLogo" destination="bsy-cQ-fPM" id="OMU-bG-Xoa"/>
                                            <outlet property="newsName" destination="E4p-Zg-78W" id="loT-5T-vKe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JnR-5R-TzS" id="1ts-ZQ-tL1"/>
                                    <outlet property="delegate" destination="JnR-5R-TzS" id="81O-aq-rvu"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-RS-54w">
                                <items>
                                    <navigationItem title="Subscriptions" id="a22-8o-sYa">
                                        <barButtonItem key="leftBarButtonItem" title="Sub All" id="unD-fc-OTR"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hiz-Ha-wo9">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="JnR-5R-TzS" id="srn-ye-ft5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Raj-94-imi" firstAttribute="top" secondItem="jch-at-G9Z" secondAttribute="bottom" id="2FF-Zm-RBT"/>
                            <constraint firstAttribute="trailing" secondItem="DNt-RS-54w" secondAttribute="trailing" id="DM1-zQ-eaa"/>
                            <constraint firstItem="jch-at-G9Z" firstAttribute="top" secondItem="DNt-RS-54w" secondAttribute="bottom" id="FSf-2r-cFr"/>
                            <constraint firstItem="jch-at-G9Z" firstAttribute="leading" secondItem="H9a-f7-GHY" secondAttribute="leading" id="M7T-l0-d7c"/>
                            <constraint firstItem="DNt-RS-54w" firstAttribute="top" secondItem="H9a-f7-GHY" secondAttribute="top" constant="12" id="MZw-D8-02M"/>
                            <constraint firstItem="DNt-RS-54w" firstAttribute="leading" secondItem="H9a-f7-GHY" secondAttribute="leading" id="WlG-AY-ZVE"/>
                            <constraint firstAttribute="trailing" secondItem="jch-at-G9Z" secondAttribute="trailing" id="jrY-uN-Ab5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="jch-at-G9Z" id="OV5-xi-7AS"/>
                        <segue destination="beh-N9-VkT" kind="showDetail" identifier="toTable" action="showViewController:sender:" id="T8O-gh-edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWC-Dp-5cl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-640.02998500749629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed" width="32" height="32"/>
        <image name="Circled Chevron Left" width="32" height="32"/>
        <image name="Circled Chevron Right" width="32" height="32"/>
        <image name="Literature" width="32" height="32"/>
        <image name="imageNotFound" width="355" height="355"/>
    </resources>
</document>
